<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background" android:weightSum="1">
    <ImageView android:src="@drawable/init" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="10dip"></ImageView>
    <ListView android:text="TextView" android:layout_width="match_parent" android:layout_height="180dip" android:id="@+id/listView1" android:layout_marginTop="10dip"></ListView>
    <SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent"></SeekBar>
    <LinearLayout android:layout_width="match_parent" android:padding="10dip" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_weight="0.04" android:layout_gravity="center" android:gravity="center">
        <ImageButton android:background="#00000000" android:layout_width="wrap_content" android:src="@drawable/prev" android:layout_height="wrap_content" android:id="@+id/imageButtonPrev" android:paddingRight="20px"></ImageButton>
        <ImageButton android:background="#00000000" android:layout_width="wrap_content" android:src="@drawable/start" android:layout_height="wrap_content" android:id="@+id/imageButtonPlay" android:paddingLeft="20px" android:paddingRight="20px"></ImageButton>
        <ImageButton android:background="#00000000" android:layout_width="wrap_content" android:src="@drawable/next" android:layout_height="wrap_content" android:id="@+id/imageButtonNext" android:paddingLeft="20px"></ImageButton>
    </LinearLayout>
    
</LinearLayout>
