<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="create_playlist_create_text_prompt" msgid="942607395076646686">"Nombre de lista de reproducción"</string>
    <string name="rename_playlist_same_prompt" msgid="6311998573141605099">"Cambiar nombre \"<xliff:g id="PLAYLIST">%s</xliff:g>\" por"</string>
    <string name="rename_playlist_diff_prompt" msgid="621210762456614321">"Cambiar nombre \"<xliff:g id="PLAYLIST">%s</xliff:g>\" por"</string>
</resources>
