<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="sundy.gesture"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".GestureActivity1"
                  android:label="Activity1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GestureActivity2" android:label="Activity2"></activity>
        <activity android:name=".GestureActivity3" android:label="Activity3"></activity>
        <activity android:name=".GestureActivity4" android:label="Activity4"></activity>
        <activity android:name=".GestureCreateActivity" android:label="ActivityCreate"></activity>

    </application>
</manifest>