<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Prompt in dialog when creating a playlist and the keyboard is closed. -->
    <string name="create_playlist_create_text_prompt">Open the keyboard to give your new Playlist a name, or select Save to name it \"<xliff:g id="playlist" example="Favorite Songs">%s</xliff:g>\".</string>

    <!-- Prompt in dialog when renaming a playlist, and the entered name is the same as the old one. -->
    <string name="rename_playlist_same_prompt">Open the keyboard to give playlist \"<xliff:g id="playlist">%s</xliff:g>\" a new name.</string>
    <!-- Prompt in dialog when renaming a playlist, and the entered name is different from the old one. -->
    <string name="rename_playlist_diff_prompt">Open the keyboard to give playlist \"<xliff:g id="playlist">%1$s</xliff:g>\" a new name, or select Save to name it \"<xliff:g id="name" example="Favorite Songs">%2$s</xliff:g>\".</string>
</resources>

