<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 chanzun"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"<xliff:g id="COUNT">%d</xliff:g> chanzuns"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> da <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> chanzuns"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"1 album"</item>
    <item quantity="other" msgid="3047615499770811984">"<xliff:g id="COUNT">%d</xliff:g> albums"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Biblioteca"</string>
    <string name="goto_playback" msgid="4885216161312176550">"Reproducir"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Modus casual"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Modus casual deactivà"</string>
    <string name="delete_item" msgid="3363330144534750601">"Stizzar"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Tuts casualmain"</string>
    <string name="play_all" msgid="6309622568869321842">"Reproducir tuts"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">"Tut las chanzuns da(d) <xliff:g id="ARTIST">%s</xliff:g> vegnan definitivamain stizzadas da la carta SD."</string>
    <!-- no translation found for delete_artist_desc_nosdcard (1565010405469696133) -->
    <!-- no translation found for delete_artist_desc_nosdcard (1843750591006508005) -->
    <skip />
    <string name="delete_album_desc" msgid="535515999268177079">"L\'entir album <xliff:g id="ALBUM">%s</xliff:g> vegn stizzà definitivamain da la carta SD."</string>
    <!-- no translation found for delete_album_desc_nosdcard (2739690641188691896) -->
    <!-- no translation found for delete_album_desc_nosdcard (535515999268177079) -->
    <skip />
    <string name="delete_song_desc" msgid="1856800468541831408">"La chanzun <xliff:g id="SONG">%s</xliff:g> vegn stizzada permanentamain da la carta SD."</string>
    <!-- no translation found for delete_song_desc_nosdcard (2722621774200478721) -->
    <!-- no translation found for delete_song_desc_nosdcard (1856800468541831408) -->
    <skip />
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"1 chanzun è vegnida stizzada."</item>
    <item quantity="other" msgid="5156740163031225200">"<xliff:g id="SONGS_TO_DELETE">%d</xliff:g> chanzuns èn vegnidas stizzadas."</item>
  </plurals>
    <string name="scanning" msgid="3529383847223198502">"Lectura da la carta SD..."</string>
    <!-- no translation found for scanning_nosdcard (8105284774487360148) -->
    <!-- no translation found for scanning_nosdcard (3529383847223198502) -->
    <skip />
    <string name="nowplaying_title" msgid="8342523844307751761">"Vus udis actualmain"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Modus casual"</string>
    <string name="artists_title" msgid="8490372367259160067">"Artists"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albums"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albums"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Chanzuns"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Chanzuns"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlists"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlists"</string>
    <string name="videos_title" msgid="2066741954354129115">"Videos"</string>
    <string name="all_title" msgid="6880186414437237653">"Tut las medias"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Artists"</string>
    <string name="search_title" msgid="1016971653383739344">"Tschertgar"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Nagina chanzun"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Nagin video"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Nagina playlist"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Stizzar"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Modifitgar"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Renumnar"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Stizzà la playlist."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Renumnà la playlist."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Agiuntà dacurt"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Agiuntà dacurt"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Nagina carta SD"</string>
    <!-- no translation found for sdcard_missing_title_nosdcard (7984839174824243958) -->
    <!-- no translation found for sdcard_missing_title_nosdcard (9008284946643270850) -->
    <skip />
    <string name="sdcard_missing_message" msgid="1169260755336159747">"Voss telefonin na cuntegna nagina carta SD."</string>
    <!-- no translation found for sdcard_missing_message_nosdcard (4894107850080476295) -->
    <!-- no translation found for sdcard_missing_message_nosdcard (1169260755336159747) -->
    <skip />
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Carta SD betg disponibla"</string>
    <!-- no translation found for sdcard_busy_title_nosdcard (3319125156566499501) -->
    <!-- no translation found for sdcard_busy_title_nosdcard (1162763571147174655) -->
    <skip />
    <string name="sdcard_busy_message" msgid="8071868348072728830">"\"Perstgisai, Vossa carta SD è occupada.\""</string>
    <!-- no translation found for sdcard_busy_message_nosdcard (1644924834752791507) -->
    <!-- no translation found for sdcard_busy_message_nosdcard (8071868348072728830) -->
    <skip />
    <string name="sdcard_error_title" msgid="165682155008600643">"Errur da la carta SD"</string>
    <!-- no translation found for sdcard_error_title_nosdcard (7564338137076303931) -->
    <!-- no translation found for sdcard_error_title_nosdcard (165682155008600643) -->
    <skip />
    <string name="sdcard_error_message" msgid="4574563894036627855">"Sin Vossa carta SD è vegnida chattada ina errur."</string>
    <!-- no translation found for sdcard_error_message_nosdcard (4983430848526821234) -->
    <!-- no translation found for sdcard_error_message_nosdcard (4574563894036627855) -->
    <skip />
    <string name="unknown_artist_name" msgid="5567811106415855219">"Artist nunenconuschent"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Album nunenconuschent"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Il modus casual è activà."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Il modus casual è deactivà."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"La repetiziun è deactivada."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"La chanzun actuala vegn repetida."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Tut las chanzuns vegnan repetidas."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Utilisar sco tun da scalin"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Definir sco tun da scalin"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"<xliff:g id="NAME">%s</xliff:g> è vegnì definì sco tun da scalin."</string>
    <string name="play_selection" msgid="2854921021814550018">"Far ir"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Agiuntar a la playlist"</string>
    <string name="queue" msgid="2937629819482787704">"La playlist actuala"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Nov"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Nova playlist <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"1 chanzun è vegnida agiuntada a la playlist."</item>
    <item quantity="other" msgid="7662771987109627255">"<xliff:g id="NUMBER">%d</xliff:g> èn vegnids agiuntads a la playlist."</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"La playlist tschernida è vida."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Memorisar"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Remplazzar"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Errur da lectura"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"\"Perstgisai, impussibel da reproducir la chanzun.\""</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 emna"</item>
    <item msgid="7487749116155425822">"2 emnas"</item>
    <item msgid="1565338360539555185">"3 emnas"</item>
    <item msgid="2142986059836933072">"4 emnas"</item>
    <item msgid="4332403875260507291">"5 emnas"</item>
    <item msgid="3847281907869868565">"6 emnas"</item>
    <item msgid="2942654998558867799">"7 emnas"</item>
    <item msgid="2115529325850052227">"8 emnas"</item>
    <item msgid="1396675336665198092">"9 emnas"</item>
    <item msgid="3178819129208998649">"10 emnas"</item>
    <item msgid="2727959579637914171">"11 emnas"</item>
    <item msgid="8708754966127584739">"12 emnas"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Finì"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Drizzar l\'ura"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Memorisar sco playlist"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Stizzar la playlist"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Musica"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Playlist da Musica"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Musica"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Videos"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Musica"</string>
    <string name="playback_failed" msgid="4477832192645009774">"\"Perstgisai, il lectur na sustegna betg quest tip da datotecas audio.\""</string>
    <string name="cancel" msgid="886559484711947520">"Interrumper"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Allontanar da la playlist"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"Connectar cun <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="mediasearch" msgid="959222971261132292">"Tschertgar <xliff:g id="TERM">%s</xliff:g> cun agid da:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Artists..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Albums…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Chanzuns..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"Playlists..."</string>
    <string name="loading" msgid="3267924133697717662">"Chargiar"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Tocs"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albums"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Artists"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"Tscherner in toc"</string>
    <string name="gadget_track" msgid="3186569295893300114">"Toc <xliff:g id="TRACK_NUMBER">%d</xliff:g>"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"Impussibel da reproducir il stream dumandà."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"\"Artists, albums e tocs\""</string>
    <string name="search_hint" msgid="3766854898072633001">"Tschertgar en Musica"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"Tutgar per tscherner la musica."</string>
    <!-- no translation found for effectspanel (8804547581593509614) -->
    <skip />
</resources>
