<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<TabWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/artisttab"
        android:focusable="true"
        android:background="@drawable/buttonbarbackground"
        android:drawableTop="@drawable/ic_tab_artists"
        android:text="@string/browse_menu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:paddingTop="7dip"
        android:paddingBottom="2dip"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="-3dip"
        android:layout_marginRight="-3dip"
        android:layout_width="match_parent"
        android:layout_height="64dip" />

    <TextView
        android:id="@+id/albumtab"
        android:focusable="true"
        android:background="@drawable/buttonbarbackground"
        android:drawableTop="@drawable/ic_tab_albums"
        android:text="@string/albums_menu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:paddingTop="7dip"
        android:paddingBottom="2dip"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="-3dip"
        android:layout_marginRight="-3dip"
        android:layout_width="match_parent"
        android:layout_height="64dip" />

    <TextView
        android:id="@+id/songtab"
        android:focusable="true"
        android:background="@drawable/buttonbarbackground"
        android:drawableTop="@drawable/ic_tab_songs"
        android:text="@string/tracks_menu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:paddingTop="7dip"
        android:paddingBottom="2dip"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="-3dip"
        android:layout_marginRight="-3dip"
        android:layout_width="match_parent"
        android:layout_height="64dip" />

    <TextView
        android:id="@+id/playlisttab"
        android:focusable="true"
        android:background="@drawable/buttonbarbackground"
        android:drawableTop="@drawable/ic_tab_playlists"
        android:text="@string/playlists_menu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/tab_indicator_text"
        android:paddingTop="7dip"
        android:paddingBottom="2dip"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="-3dip"
        android:layout_marginRight="-3dip"
        android:layout_width="match_parent"
        android:layout_height="64dip" />

</TabWidget>

