<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 песен"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"<xliff:g id="COUNT">%d</xliff:g> песни"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> от <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> песни"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"1 албум"</item>
    <item quantity="other" msgid="3047615499770811984">"<xliff:g id="COUNT">%d</xliff:g> албума"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Библиотека"</string>
    <string name="goto_playback" msgid="4885216161312176550">"Пускане"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Разбъркване за купон"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Изключване на pазбъркването за купон"</string>
    <string name="delete_item" msgid="3363330144534750601">"Изтриване"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Разбъркване на всички"</string>
    <string name="play_all" msgid="6309622568869321842">"Пускане на всички"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">"Всички песни на <xliff:g id="ARTIST">%s</xliff:g> ще бъдат изтрити за постоянно от SD картата."</string>
    <string name="delete_artist_desc_nosdcard" msgid="1565010405469696133">"Всички песни от <xliff:g id="ARTIST">%s</xliff:g> ще бъдат изтрити за постоянно от USB хранилището."</string>
    <string name="delete_album_desc" msgid="535515999268177079">"Целият албум „<xliff:g id="ALBUM">%s</xliff:g>“ ще бъде изтрит за постоянно от SD картата."</string>
    <string name="delete_album_desc_nosdcard" msgid="2739690641188691896">"Целият албум „<xliff:g id="ALBUM">%s</xliff:g>“ ще бъде изтрит за постоянно от USB хранилището."</string>
    <string name="delete_song_desc" msgid="1856800468541831408">"„<xliff:g id="SONG">%s</xliff:g>“ ще бъде изтрита за постоянно от SD картата."</string>
    <string name="delete_song_desc_nosdcard" msgid="2722621774200478721">"„<xliff:g id="SONG">%s</xliff:g>“ ще бъде изтрита за постоянно от USB хранилището."</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"1 изтрита песен"</item>
    <item quantity="other" msgid="5156740163031225200">"<xliff:g id="SONGS_TO_DELETE">%d</xliff:g> песни бяха изтрити."</item>
  </plurals>
    <string name="scanning" msgid="3529383847223198502">"SD картата се сканира..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB хранилището се сканира…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Възпроизвежда се сега"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Разбъркване за купон"</string>
    <string name="artists_title" msgid="8490372367259160067">"Изпълнители"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Албуми"</string>
    <string name="albums_title" msgid="8773880394961378035">"Албуми"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Песни"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Песни"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Плейлисти"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Плейлисти"</string>
    <string name="videos_title" msgid="2066741954354129115">"Видеоклипове"</string>
    <string name="all_title" msgid="6880186414437237653">"Всички медии"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Изпълнители"</string>
    <string name="search_title" msgid="1016971653383739344">"Търсене"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Няма песни"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Няма видеозаписи"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Няма плейлисти"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Изтриване"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Редактиране"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Преименуване"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Плейлистът е изтрит."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Плейлистът е преименуван."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Наскоро добавени"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Наскоро добавени"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Подкаст емисии"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Подкаст емисии"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Няма SD карта"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Няма USB хранилище"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"В телефона ви не е поставена SD карта."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4894107850080476295">"Телефонът ви няма USB хранилище."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Няма налична SD карта"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Не е налице USB хранилище"</string>
    <string name="sdcard_busy_message" msgid="8071868348072728830">"За съжаление SD картата е заета."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1644924834752791507">"За съжаление USB хранилището е заето."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Грешка в SD картата"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Грешка с USB хранилището"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Възникна грешка на SD картата ви."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Възникна грешка в USB хранилището ви."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Неизвестен изпълнител"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Неизвестен албум"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Разбъркването е вкл."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Разбъркването е изкл."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Повтарянето е изключено."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Повторение на текущата песен."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Повторение на всички песни."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Използване като мелодия на телефона"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Използване като мелодия"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"„<xliff:g id="NAME">%s</xliff:g>“ е зададена като мелодия на телефона."</string>
    <string name="play_selection" msgid="2854921021814550018">"Старт"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Добавяне към плейлиста"</string>
    <string name="queue" msgid="2937629819482787704">"Актуален плейлист"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Ново"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Нов плейлист <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"1 песен е добавена към плейлиста."</item>
    <item quantity="other" msgid="7662771987109627255">"<xliff:g id="NUMBER">%d</xliff:g> песни са добавени към плейлиста."</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Избраният плейлист е празен."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Запазване"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Презаписване"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Проблем при пускане"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"За съжаление песента не може да бъде пусната."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 седмица"</item>
    <item msgid="7487749116155425822">"2 седмици"</item>
    <item msgid="1565338360539555185">"3 седмици"</item>
    <item msgid="2142986059836933072">"4 седмици"</item>
    <item msgid="4332403875260507291">"5 седмици"</item>
    <item msgid="3847281907869868565">"6 седмици"</item>
    <item msgid="2942654998558867799">"7 седмици"</item>
    <item msgid="2115529325850052227">"8 седмици"</item>
    <item msgid="1396675336665198092">"9 седмици"</item>
    <item msgid="3178819129208998649">"10 седмици"</item>
    <item msgid="2727959579637914171">"11 седмици"</item>
    <item msgid="8708754966127584739">"12 седмици"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Готово"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Задаване на часа"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Запазване като плейлист"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Изчистване на плейлиста"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Музика"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Плейлист с музика"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Музика"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Видеоклипове"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Музика"</string>
    <string name="playback_failed" msgid="4477832192645009774">"За съжаление плейърът не поддържа този тип аудиофайлове."</string>
    <string name="cancel" msgid="886559484711947520">"Отказ"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Премахване от плейлиста"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"Установява се връзка с/ъс <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="mediasearch" msgid="959222971261132292">"Търсете <xliff:g id="TERM">%s</xliff:g> посредством:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Изпълнители..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Албуми..."</string>
    <string name="working_songs" msgid="2201491972050410684">"Песни..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"Плейлисти..."</string>
    <string name="loading" msgid="3267924133697717662">"Зарежда се"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Записи"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Албуми"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Изпълнители"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"Избор на музикален запис"</string>
    <string name="gadget_track" msgid="3186569295893300114">"Запис „<xliff:g id="TRACK_NUMBER">%d</xliff:g>“"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"Заявеният поток не успя да се възпроизведе."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Изпълнители, албуми и записи"</string>
    <string name="search_hint" msgid="3766854898072633001">"Търсене на музика"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"Докоснете, за да изберете музика."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Звукови ефекти"</string>
</resources>
