<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"أغنية واحدة"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"<xliff:g id="COUNT">%d</xliff:g> من الأغاني"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> من إجمالي <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> من الأغاني"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"ألبوم واحد"</item>
    <item quantity="other" msgid="3047615499770811984">"<xliff:g id="COUNT">%d</xliff:g> من الألبومات"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"المكتبة"</string>
    <string name="goto_playback" msgid="4885216161312176550">"تشغيل"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"ترتيب عشوائي جماعي"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"إيقاف الترتيب العشوائي الجماعي"</string>
    <string name="delete_item" msgid="3363330144534750601">"حذف"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"ترتيب عشوائي للكل"</string>
    <string name="play_all" msgid="6309622568869321842">"تشغيل الكل"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">"سيتم حذف جميع الأغاني بواسطة <xliff:g id="ARTIST">%s</xliff:g> نهائيًا من بطاقة SD."</string>
    <string name="delete_artist_desc_nosdcard" msgid="1565010405469696133">"سيتم حذف جميع أغاني <xliff:g id="ARTIST">%s</xliff:g> نهائيًا من وحدة تخزين USB."</string>
    <string name="delete_album_desc" msgid="535515999268177079">"سيتم حذف الألبوم \"<xliff:g id="ALBUM">%s</xliff:g>\" بالكامل من بطاقة SD نهائيًا."</string>
    <string name="delete_album_desc_nosdcard" msgid="2739690641188691896">"سيتم حذف الألبوم \"<xliff:g id="ALBUM">%s</xliff:g>\" بالكامل من وحدة تخزين USB نهائيًا."</string>
    <string name="delete_song_desc" msgid="1856800468541831408">"سيتم حذف \"<xliff:g id="SONG">%s</xliff:g>\" نهائيًا من بطاقة SD."</string>
    <string name="delete_song_desc_nosdcard" msgid="2722621774200478721">"سيتم حذف \"<xliff:g id="SONG">%s</xliff:g>\" نهائيًا من وحدة تخزين USB."</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"موافق"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"تم حذف أغنية واحدة"</item>
    <item quantity="other" msgid="5156740163031225200">"تم حذف <xliff:g id="SONGS_TO_DELETE">%d</xliff:g> من الأغاني."</item>
  </plurals>
    <string name="scanning" msgid="3529383847223198502">"جارٍ فحص بطاقة SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"جارٍ فحص وحدة تخزين USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"يجري الآن تشغيل"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"ترتيب عشوائي جماعي"</string>
    <string name="artists_title" msgid="8490372367259160067">"الفنانون"</string>
    <string name="albums_menu" msgid="5807982055590211900">"الألبومات"</string>
    <string name="albums_title" msgid="8773880394961378035">"الألبومات"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"الأغاني"</string>
    <string name="tracks_title" msgid="3229389424532295124">"الأغاني"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"قوائم التشغيل"</string>
    <string name="playlists_title" msgid="5094238486322957927">"قوائم التشغيل"</string>
    <string name="videos_title" msgid="2066741954354129115">"مقاطع الفيديو"</string>
    <string name="all_title" msgid="6880186414437237653">"كل الوسائط"</string>
    <string name="browse_menu" msgid="5248122473075843289">"الفنانون"</string>
    <string name="search_title" msgid="1016971653383739344">"بحث"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"ليس هناك أغاني"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"ليس هناك أي مقاطع فيديو"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"لا قوائم تشغيل"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"حذف"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"تعديل"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"إعادة تسمية"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"تم حذف قائمة التشغيل."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"تمت إعادة تسمية قائمة التشغيل."</string>
    <string name="recentlyadded" msgid="110978416756366953">"تمت إضافتها حديثًا"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"تمت إضافتها حديثًا"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"مواد الوسائط"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"مواد الوسائط"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"لا بطاقة SD"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"ليس هناك وحدة تخزين USB"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"لم يتم إدراج بطاقة SD في الهاتف."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4894107850080476295">"لا تتوفر وحدة تخزين USB في هاتفك."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"بطاقة SD غير متوفرة"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"وحدة تخزين USB غير متوفرة"</string>
    <string name="sdcard_busy_message" msgid="8071868348072728830">"نأسف، بطاقة SD مشغولة."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1644924834752791507">"نأسف، وحدة تخزين USB مشغولة."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"خطأ في بطاقة SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"خطأ في وحدة تخزين USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"تمت مصادفة خطأ على بطاقة SD."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"تمت مصادفة خطأ في وحدة تخزين USB."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"فنان غير معروف"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"ألبوم غير معروف"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"تم تشغيل الترتيب العشوائي."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"تم إيقاف الترتيب العشوائي."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"تم إيقاف التكرار."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"تكرار الأغنية الحالية."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"تكرار كل الأغاني."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"استخدام كنغمة رنين للهاتف"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"استخدام كنغمة رنين"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"تم تعيين \"<xliff:g id="NAME">%s</xliff:g>\" كنغمة رنين للهاتف."</string>
    <string name="play_selection" msgid="2854921021814550018">"تشغيل"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"إضافة إلى قائمة التشغيل"</string>
    <string name="queue" msgid="2937629819482787704">"قائمة التشغيل الحالية"</string>
    <string name="new_playlist" msgid="7588112979692632867">"جديد"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"قائمة تشغيل جديدة <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"تمت إضافة أغنية واحدة إلى قائمة التشغيل."</item>
    <item quantity="other" msgid="7662771987109627255">"تمت إضافة <xliff:g id="NUMBER">%d</xliff:g> من الأغاني إلى قائمة التشغيل."</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"قائمة التشغيل المحددة فارغة."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"حفظ"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"استبدال"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"مشكلة في التشغيل"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"نأسف، تعذر تشغيل الأغنية."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"موافق"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"أسبوع واحد"</item>
    <item msgid="7487749116155425822">"أسبوعان"</item>
    <item msgid="1565338360539555185">"3 أسابيع"</item>
    <item msgid="2142986059836933072">"4 أسابيع"</item>
    <item msgid="4332403875260507291">"5 أسابيع"</item>
    <item msgid="3847281907869868565">"6 أسابيع"</item>
    <item msgid="2942654998558867799">"7 أسابيع"</item>
    <item msgid="2115529325850052227">"8 أسابيع"</item>
    <item msgid="1396675336665198092">"9 أسابيع"</item>
    <item msgid="3178819129208998649">"10 أسابيع"</item>
    <item msgid="2727959579637914171">"11 أسبوعًا"</item>
    <item msgid="8708754966127584739">"12 أسبوعًا"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"تم"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"تعيين الوقت"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"حفظ كقائمة تشغيل"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"محو قائمة التشغيل"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"موسيقى"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"قائمة تشغيل الموسيقى"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"موسيقى"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"مقاطع الفيديو"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"موسيقى"</string>
    <string name="playback_failed" msgid="4477832192645009774">"نأسف، لا يتيح المشغل استخدام هذا النوع من الملفات الصوتية."</string>
    <string name="cancel" msgid="886559484711947520">"إلغاء"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"إزالة من قائمة التشغيل"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"الاتصال بـ <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="mediasearch" msgid="959222971261132292">"بحث عن <xliff:g id="TERM">%s</xliff:g> باستخدام:"</string>
    <string name="working_artists" msgid="8678357432732156580">"الفنانون..."</string>
    <string name="working_albums" msgid="8713273699401457426">"الألبومات…"</string>
    <string name="working_songs" msgid="2201491972050410684">"أغاني..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"قوائم التشغيل…"</string>
    <string name="loading" msgid="3267924133697717662">"جارٍ التحميل"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"المسارات"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"الألبومات"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"الفنانون"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"تحديد مسار موسيقي"</string>
    <string name="gadget_track" msgid="3186569295893300114">"المقطع الصوتي <xliff:g id="TRACK_NUMBER">%d</xliff:g>"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"أخفق تشغيل مجموعة البث المطلوبة."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"الفنانون والألبومات والمقاطع الصوتية"</string>
    <string name="search_hint" msgid="3766854898072633001">"بحث في الموسيقى"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"المس لتحديد موسيقى."</string>
    <string name="effectspanel" msgid="8804547581593509614">"التأثيرات الصوتية"</string>
</resources>
