<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 skladba"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"Počet skladeb: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> z celkem <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> skladeb"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"1 album"</item>
    <item quantity="other" msgid="3047615499770811984">"Počet alb: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Knihovna"</string>
    <string name="goto_playback" msgid="4885216161312176550">"Přehrávání"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Náhodně – všechny"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Vypnout náhodné přehrávání všeho"</string>
    <string name="delete_item" msgid="3363330144534750601">"Smazat"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Náhodně – aktuální seznam"</string>
    <string name="play_all" msgid="6309622568869321842">"Přehrát vše"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">"Všechny skladby interpreta <xliff:g id="ARTIST">%s</xliff:g> budou trvale smazány z karty SD."</string>
    <string name="delete_artist_desc_nosdcard" msgid="1565010405469696133">"Z úložiště USB budou trvale smazány všechny skladby tohoto umělce: <xliff:g id="ARTIST">%s</xliff:g>."</string>
    <string name="delete_album_desc" msgid="535515999268177079">"Celé album <xliff:g id="ALBUM">%s</xliff:g> bude trvale smazáno z karty SD."</string>
    <string name="delete_album_desc_nosdcard" msgid="2739690641188691896">"Celé album <xliff:g id="ALBUM">%s</xliff:g> bude z úložiště USB trvale smazáno."</string>
    <string name="delete_song_desc" msgid="1856800468541831408">"Skladba <xliff:g id="SONG">%s</xliff:g> bude trvale smazána z karty SD."</string>
    <string name="delete_song_desc_nosdcard" msgid="2722621774200478721">"Skladba <xliff:g id="SONG">%s</xliff:g> bude z úložiště USB trvale smazána."</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"Byla smazána 1 skladba."</item>
    <item quantity="other" msgid="5156740163031225200">"Smazané skladby: <xliff:g id="SONGS_TO_DELETE">%d</xliff:g>."</item>
  </plurals>
    <string name="scanning" msgid="3529383847223198502">"Vyhledávání na kartě SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Vyhledávání v úložišti USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Nyní se přehrává"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Náhodně – všechny"</string>
    <string name="artists_title" msgid="8490372367259160067">"Interpreti"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Alba"</string>
    <string name="albums_title" msgid="8773880394961378035">"Alba"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Skladby"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Skladby"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Seznamy stop"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Seznamy stop"</string>
    <string name="videos_title" msgid="2066741954354129115">"Videa"</string>
    <string name="all_title" msgid="6880186414437237653">"Všechna média"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Interpreti"</string>
    <string name="search_title" msgid="1016971653383739344">"Hledat"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Žádné skladby"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Žádná videa"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Žádné seznamy stop"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Smazat"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Upravit"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Přejmenovat"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Seznam stop byl smazán."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Seznam stop byl přejmenován."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Nedávno přidané"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Nedávno přidané"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasty"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasty"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Žádná karta SD není dostupná"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Žádné úložiště USB"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"V telefonu není vložena karta SD."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4894107850080476295">"Telefon nemá úložiště USB."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Karta SD není dostupná"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Úložiště USB je nedostupné"</string>
    <string name="sdcard_busy_message" msgid="8071868348072728830">"Karta SD je zaneprázdněna."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1644924834752791507">"Úložiště USB je zaneprázdněno."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Chyba karty SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Chyba úložiště USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Na kartě SD došlo k chybě."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"V úložišti USB došlo k chybě."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Neznámý interpret"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Neznámé album"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Náhodné přehrávání je zapnuto."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Náhodné přehrávání je vypnuto."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Opakování je vypnuto."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Opakování aktuální skladby."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Opakování všech skladeb."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Použít jako vyzváněcí tón telefonu"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Použít jako vyzváněcí tón"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"Skladba <xliff:g id="NAME">%s</xliff:g> byla nastavena jako vyzváněcí tón."</string>
    <string name="play_selection" msgid="2854921021814550018">"Přehrát"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Přidat do seznamu stop"</string>
    <string name="queue" msgid="2937629819482787704">"Aktuální seznam stop"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Nové"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Nový seznam stop <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"1 skladba byla přidána do seznamu stop."</item>
    <item quantity="other" msgid="7662771987109627255">"Počet skladeb přidaných do seznamu stop: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Vybraný seznam stop je prázdný."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Uložit"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Přepsat"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Problém s přehráváním"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"Skladbu nelze přehrát."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 týden"</item>
    <item msgid="7487749116155425822">"2 týdny"</item>
    <item msgid="1565338360539555185">"3 týdny"</item>
    <item msgid="2142986059836933072">"4 týdny"</item>
    <item msgid="4332403875260507291">"5 týdnů"</item>
    <item msgid="3847281907869868565">"6 týdnů"</item>
    <item msgid="2942654998558867799">"7 týdnů"</item>
    <item msgid="2115529325850052227">"8 týdnů"</item>
    <item msgid="1396675336665198092">"9 týdnů"</item>
    <item msgid="3178819129208998649">"10 týdnů"</item>
    <item msgid="2727959579637914171">"11 týdnů"</item>
    <item msgid="8708754966127584739">"12 týdnů"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Hotovo"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Nastavit čas"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Uložit jako seznam stop"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Vymazat seznam stop"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Hudba"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Seznam skladeb"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Hudba"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Videa"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Hudba"</string>
    <string name="playback_failed" msgid="4477832192645009774">"Přehrávač nepodporuje tento typ zvukových souborů."</string>
    <string name="cancel" msgid="886559484711947520">"Zrušit"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Odstranit ze seznamu stop"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"Připojování k proudu <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="mediasearch" msgid="959222971261132292">"Vyhledat výraz „<xliff:g id="TERM">%s</xliff:g>“ pomocí:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Interpreti…"</string>
    <string name="working_albums" msgid="8713273699401457426">"Alba…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Skladby…"</string>
    <string name="working_playlists" msgid="4424950806134653351">"Seznamy stop…"</string>
    <string name="loading" msgid="3267924133697717662">"Načítání"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Stopy"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Alba"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Interpreti"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"Vyberte hudební stopu"</string>
    <string name="gadget_track" msgid="3186569295893300114">"Stopa <xliff:g id="TRACK_NUMBER">%d</xliff:g>"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"Přehrání požadovaného datového proudu se nezdařilo."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Interpreti, alba a stopy"</string>
    <string name="search_hint" msgid="3766854898072633001">"Vyhledat hudbu"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" AÁBCČDĎEÉĚFGHCHIÍJKLMNŇOÓPQRŘSŠTŤUÚŮVWXYÝZŽ"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"Dotykem vyberte hudbu."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Zvukové efekty"</string>
</resources>
