<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="create_playlist_create_text_prompt" msgid="2379436619128383935">"Nyissa meg a billentyűzetet, hogy elnevezze az új lejátszási listát, vagy válassza a Mentés lehetőséget a(z) \"<xliff:g id="PLAYLIST">%s</xliff:g>\" név használatához."</string>
    <string name="rename_playlist_same_prompt" msgid="7777541452078260899">"Nyissa meg a billentyűzetet, hogy a(z) \"<xliff:g id="PLAYLIST">%s</xliff:g>\" lejátszási listának új nevet adjon."</string>
    <string name="rename_playlist_diff_prompt" msgid="900422624897120958">"Nyissa meg a billentyűzetet, hogy új nevet adjon a(z) \"<xliff:g id="PLAYLIST">%1$s</xliff:g>\" lejátszási listának, vagy válassza a Mentés lehetőséget a(z) \"<xliff:g id="NAME">%2$s</xliff:g>\" név használatához."</string>
</resources>
